<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Kenzie Academy</title>
    <link rel="icon" href="https://kenzie.com.br/favicon.jpeg" />
</head>
<body>
    <article>
        <h1>Blog da Kenzie</h1>
    
        <h3>ÁREA DE TI: QUAL A ÁREA MAIS BEM PAGA E COMO INICIAR EM TI</h3>
        
        <h4>O mercado de TI está em alta.</h4>
     
        <p>
            Aliás, por ser uma das áreas menos afetadas em situações críticas, como a crise sanitária do último ano, por exemplo, o mercado de TI está sempre em alta!
        </p>
        <p>
            Como consequência do próprio avanço tecnológico em todo o mundo, pessoas especializadas para trabalhar neste setor são requisitadas o tempo todo e, quanto mais abrangentes forem suas experiências, melhor.
        </p>
        <p>
            No conteúdo de hoje, falarei mais sobre a área de Tecnologia da Informação, sobre todas as ocupações que ela abarca e que habilidades um futuro profissional de tecnologia deve ter para se destacar no mercado de trabalho.
        </p>
        
        <p>Vamos lá?</p>
        
        <em><p>Escrito por: Ugo Roveda</p></em>
    
        <a href="https://kenzie.com.br/blog/area-de-ti/" target="_blank">Acessar post no site da Kenzie</a>
    </article>

    <article>
        <h3>QUAIS AS LINGUAGENS DE PROGRAMAÇÃO MAIS BEM PAGAS (2022)</h1>

            <p>O mercado de tecnologia é muito dinâmico, por essa razão,  programadores, desenvolvedores e profissionais de TI têm sido cada vez mais valorizados. Caso esteja analisando entrar nessa área, acompanhe as linguagens de programação que estão entre as mais bem pagas. Confira!</p>
            
            <em><p>Escrito por: Ugo Roveda </p></em>
        
            <a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank">Acessar post no site da Kenzie</a>
    </article>
   
    <article>
        <h3>O QUE É PYTHON, PARA QUE SERVE E POR QUE APRENDER?</h3>

    <P>
        As linguagens de programação exercem um papel fundamental dentro da internet como a conhecemos hoje.
    </P>

    <P>
        E não somente no desenvolvimento de sites e softwares, suas aplicações mais óbvias, mas também em áreas mais complexas como ciência de dados, interações entre humanos e máquinas por meio de inteligência artificial e coleta de informações, entre outros tipos de soluções.
    </P>

    <P>
        Mas, ao contrário do que pode parecer para o público leigo, quanto mais complexa as funções exercidas por um sistema, mais intuitiva deve ser sua utilização.
    </P>

    <P>
        Esta é uma das razões pelas quais as linguagens de programação de entendimento mais simples têm ganhado notoriedade nos últimos anos e claro que Python está entre as mais amadas.
    </P>
  
    <em><p>Escrito por: Ugo Roveda</p></em>
    
    <a href="https://kenzie.com.br/blog/o-que-e-python/" target="_blank">Acessar post no site da Kenzie</a>
    </article>

    <h2>Dejesa receber nossas notícias em primeira mão?</h2>
    
    <p>
        Basta inserir o seu e-mail de preferência
    </p>
<form>
    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Digite seu email aqui..." required="true"/> 
    <button type="submit">Receber newsletter</button>
</form> 

</body>
</html>